# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.define "debian" do |debian|
		debian.vm.box = "debian/contrib-buster64"
	end
	
	config.vm.define "ubuntu" do |ubuntu|
		ubuntu.vm.box = "ubuntu/focal64"
	end

	# Apparently building Boost needs more memory
	config.vm.provider "virtualbox" do |v|
		v.memory = 4096
	end

	config.ssh.forward_agent = true
	config.vm.synced_folder "../smspp-project", "/home/vagrant/smspp-project"
	config.vm.provision "shell", path: "scripts/provision.sh", privileged: false
end
